# Dataframes

* A dataframe is a two-dimensional data structure i.e data is aligned in a tabular fashion in rows and columns.

**Features of Dataframe:**
* Potentially columns are of different types.
* Size is mutable.
* Labeled axes (rows and columns).
* Can perform arithmetic operations on rows and columns.
* When we say that the dataframe is 2D, we don't really care about the no, of rows and no, of columns. What we care about is no, of points of reference that we need inorder to extract the value from a dataframe.
* Series is 1D data structure because it needs only one reference point to extract the value.

In [1]:
import pandas as pd

## Creating a Dataframe:
**Using Dictionary narray/lists:**

In [2]:
d = {
    'col1': [1, 2, 3], 
    'col2': [3, 4, 9],
    "col3": [5, 8, 3]
}
df = pd.DataFrame(d)

df

   col1  col2  col3
0     1     3     5
1     2     4     8
2     3     9     3

In [3]:
d = {
    'col1': [1, 2, 3], 
    'col2': [3, 4, 9],
    "col3": [5, 8]
}
df = pd.DataFrame(d)

ValueError: arrays must all be same length

**Using List of Dictionaries:**

In [4]:
data = [{'a': 1, 'b': 2, 'c':3}, {'a':10, 'b': 20, 'c': 30}] 
df = pd.DataFrame(data)

In [5]:
df

    a   b   c
0   1   2   3
1  10  20  30

In [6]:
data = [{'a': 1, 'b': 2, 'c':3}, {'a':10, 'b': 20, 'c': 30}, {'a':78, 'b': 56}] 
df = pd.DataFrame(data)

In [7]:
df

    a   b     c
0   1   2   3.0
1  10  20  30.0
2  78  56   NaN

**Using 2D List:**

In [8]:
data = [['tom', 10], ['nick', 15], ['juli', 14]]
df = pd.DataFrame(data, columns = ['Name', 'Age'])

In [9]:
df

   Name  Age
0   tom   10
1  nick   15
2  juli   14

**Using Indexes:**

In [10]:
data = {'Name':['Tom', 'Jack', 'nick', 'juli'], 'marks':[99, 98, 95, 90]}
df = pd.DataFrame(data, index =['rank1', 'rank2', 'rank3', 'rank4'])

In [11]:
df

       Name  marks
rank1   Tom     99
rank2  Jack     98
rank3  nick     95
rank4  juli     90

**Using <code>zip()</code> Function:**

In [12]:
name = ['tom', 'krish', 'nick', 'juli']  
age = [25, 30, 26, 22]  
 
list_of_tuples = list(zip(name, age)) 
  
df = pd.DataFrame(list_of_tuples, columns = ['Name', 'Age'])  
  
df

    Name  Age
0    tom   25
1  krish   30
2   nick   26
3   juli   22

**Using Dicts of Series:**

In [13]:
d = {'one' : pd.Series([10, 20, 30, 40], index =['a', 'b', 'c', 'd']), 
      'two' : pd.Series([10, 20, 30, 40], index =['a', 'b', 'c', 'd'])} 
  
df = pd.DataFrame(d) 
  
df

   one  two
a   10   10
b   20   20
c   30   30
d   40   40

**Using a Dataset:**

In [14]:
dataset = pd.read_csv("datasets/netflix.csv")

In [15]:
dataset

,show id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [16]:
dataset.columns

Index(['show id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [17]:
dataset.head(3)

,show id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."

**Challenge:**
* <span style='color:green'>Try to create the below shown Dataframe using any of the above methods or using all the methods.</span> Let me know your code in the comment section below.
<table>
  <tr>
      <th></th>
      <th>Name</th>
      <th>Age</th>
  </tr>
  <tr>
      <th>Person 1</th>
      <td>Rohit</td>
      <td>25</td>
  </tr>
  <tr>
      <th>Person 2</th>
      <td>Prasad</td>
      <td>30</td>
  </tr>
</table>

**Useful References:**
* https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html
* https://www.geeksforgeeks.org/different-ways-to-create-pandas-dataframe/