# Drop Rows or Columns With Null Values
By:<a href='https://www.youtube.com/wonkyCode'>WonkyCode</a>

In [1]:
import pandas as pd
import numpy as np
dataset = {
    "name" : ["Rohit", "Harsha", "Saran", "Abhijith", np.nan],
    "age" : [25, 18, np.nan, np.nan, np.nan],
    "height": [5.6, 5.8, 6.2, np.nan, np.nan],
    "job": [True, np.nan, np.nan, np.nan, np.nan]
}
data = pd.DataFrame(dataset)

In [2]:
data.head()

       name   age  height   job
0     Rohit  25.0     5.6  True
1    Harsha  18.0     5.8   NaN
2     Saran   NaN     6.2   NaN
3  Abhijith   NaN     NaN   NaN
4       NaN   NaN     NaN   NaN

* You can drop rows containing null values using <code>dropna()</code> method

In [3]:
data.dropna()

    name   age  height   job
0  Rohit  25.0     5.6  True

In [4]:
data

       name   age  height   job
0     Rohit  25.0     5.6  True
1    Harsha  18.0     5.8   NaN
2     Saran   NaN     6.2   NaN
3  Abhijith   NaN     NaN   NaN
4       NaN   NaN     NaN   NaN

In [5]:
data.dropna(how="all")

       name   age  height   job
0     Rohit  25.0     5.6  True
1    Harsha  18.0     5.8   NaN
2     Saran   NaN     6.2   NaN
3  Abhijith   NaN     NaN   NaN

In [6]:
data

       name   age  height   job
0     Rohit  25.0     5.6  True
1    Harsha  18.0     5.8   NaN
2     Saran   NaN     6.2   NaN
3  Abhijith   NaN     NaN   NaN
4       NaN   NaN     NaN   NaN

In [7]:
data.dropna(how="all", inplace=True)

In [8]:
data

       name   age  height   job
0     Rohit  25.0     5.6  True
1    Harsha  18.0     5.8   NaN
2     Saran   NaN     6.2   NaN
3  Abhijith   NaN     NaN   NaN

In [9]:
dic = {
    "name" : ["Rohit", "Harsha", "Saran", "Abhijith", np.nan],
    "age" : [25, 18, np.nan, np.nan, np.nan],
    "height": [5.6, 5.8, 6.2, np.nan, np.nan],
    "job": [True, np.nan, np.nan, np.nan, np.nan]
}
data = pd.DataFrame(dic)

In [10]:
data

       name   age  height   job
0     Rohit  25.0     5.6  True
1    Harsha  18.0     5.8   NaN
2     Saran   NaN     6.2   NaN
3  Abhijith   NaN     NaN   NaN
4       NaN   NaN     NaN   NaN

In [11]:
data.dropna(thresh=2) # requires that many non-null values in a row

     name   age  height   job
0   Rohit  25.0     5.6  True
1  Harsha  18.0     5.8   NaN
2   Saran   NaN     6.2   NaN

In [12]:
data.dropna(thresh=3)

     name   age  height   job
0   Rohit  25.0     5.6  True
1  Harsha  18.0     5.8   NaN

In [13]:
data

       name   age  height   job
0     Rohit  25.0     5.6  True
1    Harsha  18.0     5.8   NaN
2     Saran   NaN     6.2   NaN
3  Abhijith   NaN     NaN   NaN
4       NaN   NaN     NaN   NaN

In [14]:
data.dropna(how="all", inplace=True)

In [15]:
data

       name   age  height   job
0     Rohit  25.0     5.6  True
1    Harsha  18.0     5.8   NaN
2     Saran   NaN     6.2   NaN
3  Abhijith   NaN     NaN   NaN

In [16]:
data.dropna(axis="columns")

       name
0     Rohit
1    Harsha
2     Saran
3  Abhijith

In [ ]:
data

In [17]:
data.dropna(subset=["height"])

     name   age  height   job
0   Rohit  25.0     5.6  True
1  Harsha  18.0     5.8   NaN
2   Saran   NaN     6.2   NaN

In [18]:
data

       name   age  height   job
0     Rohit  25.0     5.6  True
1    Harsha  18.0     5.8   NaN
2     Saran   NaN     6.2   NaN
3  Abhijith   NaN     NaN   NaN

In [19]:
data.dropna(subset=["age", "job"])

    name   age  height   job
0  Rohit  25.0     5.6  True

**Useful References:**
* https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html
* https://www.geeksforgeeks.org/python-pandas-dataframe-dropna/